import React,{Component} from 'react';

class One extends Component
   {
       constructor()
        {
           super();
        }
       render()
        {
        return(
            <p>HI..... {this.props.name} </p>
        )
    }
}


function One(props)-----this is the way of props using in class and function
 {
     return(
         <p>{props.name}</p>
     )
 }

export default One; 


use state ==== 4 case 
use effects === 4 case

///////---****For Counter Application****---///////
///////---****index.js****---///////

import React from 'react';
import ReactDOM from 'react-dom';
import One from './One';
 
function Layout()
{
    return(
        // <h1>Hello World.....!</h1>,
        <One name1={'barath'}/>
    )
}

ReactDOM.render(<Layout/>,document.getElementById('root'));

///////---****end ---- index.js****---///////
     ///////---****One.js****---///////

import React,{Component} from 'react';

class One extends Component
   {
       constructor()
        {
           super();
           this.state={
               count : 0
           }
        }
        myClick = ()=>{
            this.setState({
                count : this.state.count + 1
            })
        }

       render()
        {


        return(
            <div>
            <h1>{this.state.count}</h1>
            <button onClick={this.myClick}>Counter</button>
            </div>
        )
    }
}

export default One; 
     ///////---****ends --- One.js****---///////

////////---****---Start counter app finish---****---//////
import React,{Component} from 'react';

class One extends Component
   {
       constructor()
        {
           super();
           this.state={
               count : 0
           }
        }
        handleDecreament = ()=>{
            this.setState({
                count : this.state.count - 1
            })
        }
        handleIncreament = ()=>{
            this.setState({
                count : this.state.count + 1
            })
        }
        handleReset = ()=>{
            this.setState({
                count : 0
            })
        }

       render()
        {
            
        return(
            <div style={{color:"red", paddingLeft:"590px",paddingTop:"100px",fontSize:"40px",backgroundColor:'wheat'}}>
            <h1 style={{paddingLeft:"85px"}}>{this.state.count}</h1>
            <button style={{fontSize:"20px" , padding:"10px",borderRadius:"20px" }} onClick={this.handleDecreament}>Minus</button>
            <button style={{fontSize:"20px" , padding:"10px",borderRadius:"20px"}} onClick={this.handleIncreament}>Plus</button>
            <button style={{fontSize:"20px" , padding:"10px",borderRadius:"20px"}} onClick={this.handleReset}>Reset</button>
            </div>  
        )
    }
}

export default One; 
////////---****---counter app finish---****---//////







