1. Explain about basic template in HTML5?
   <!doctype html>--Specifies that this is a HTML document.
   <html> </html>--Defines the actual HTML document.
   <head> </head>--A container to put ancilliary information which goes with the document.
   <title> </title>--A container to define the title of the document.
   <meta>--Defines information describing the document.
   <body> </body>--A container to hold the content of the document.

2.Explain different ways to apply CSS
   *Inline - by using the style attribute inside HTML elements.
   *Internal - by using a <style> element in the <head> section.
   *External - by using a <link> element to link to an external CSS file.

3.Explain CSS box-diagram
  