<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex layouts</title>
    <style>
        .container{

            align-items: center;
            padding-left: 20%;
            display: flex;
            flex-direction: column;
            height: 200%;
            width: 800px;
            
        }

        .container1{
            padding-left: 20%;
            padding-right: 20%;
            align-items: center;
        }
        .container_center{
            display: flex;
        }
        .container_foot{
            display: flex;
        }
        .container3{
            padding-left: 20%;
            padding-right: 20%;
            align-items: center;
            flex-wrap: wrap;

        }
        .container4{
            padding-left: 20%;
            padding-right: 20%;
            align-items: center;
            flex-wrap: wrap;
        }


    </style>
</head>
<body>

    <div class="container">
        <h1>flex layout ---1</h1>
        <div class="ietm1" style="background-color:rgb(2, 0, 128); width: 100%;height: 200px;"></div>
        <div class="item2" style="background-color:rgb(0, 0, 0); width: 100%;height: 200px;"></div>
        <div class="item3" style="background-color:rgb(255, 0, 0); width: 100%;height: 200px;"></div>
    </div>

    <div class="container1">
        <h1>flex layout ---2</h1>
        <div class="iten1" style="background-color:rgb(4, 0, 255); width: 100%;height: 200px;"></div>
        <div class="container_center">
        <div class="item2" style="background-color:rgb(0, 0, 0); width: 100%;height: 200px;"></div>
        <div class="item3" style="background-color:rgb(255, 0, 0); width: 100%;height: 200px;"></div>
        </div>
        <div class="item4" style="background-color:rgb(0, 238, 255); width: 100%;height: 200px;"></div>
    </div>

    <div class="container1">
        <h1>flex layout ---3</h1>
        <div class="container_foot">
            <div class="item1" style="background-color:rgb(0, 162, 255); width: 100%;height: 200px;"></div>
            <div class="item2" style="background-color:rgb(0, 255, 13); width: 100%;height: 200px;"></div>
            <div class="item3" style="background-color:rgb(162, 0, 255); width: 100%;height: 200px;"></div>
        </div>
        <div class="iten4" style="background-color:rgb(4, 0, 255); width: 100%;height: 200px;"></div>
        <div class="container_center">
            <div class="item5" style="background-color:rgb(0, 0, 0); width: 100%;height: 200px;"></div>
            <div class="item6" style="background-color:rgb(255, 0, 0); width: 100%;height: 200px;"></div>
        </div>
        <div class="item7" style="background-color:rgb(0, 238, 255); width: 100%;height: 200px;"></div>
    </div>

    <div class="container3">
        <h1>flex layout ---3</h1>
        <div class="ietm1" style="float: right; background-color:rgb(2, 0, 128); width: 50%;height: 800px;"></div>
        <div class="item3" style="float: left; background-color:rgb(255, 0, 0); width: 50%;height: 400px;"></div>
        <div class="item2" style="float: left; background-color:rgb(0, 0, 0); width: 50%;height: 400px;"></div>
    </div>

    <div class="container4">
        <h1>flex layout ---4</h1>
            <div class="ietm1" style="float: left; background-color:rgb(2, 0, 128); width: 50%;height: 800px;"></div>
            <div class="item3" style="display:flex ;flex-direction: row; background-color:rgb(255, 0, 0); width: 50%;height: 266.6px;"></div>
            <div class="item2" style="display:flex ;flex-direction: row; background-color:rgb(0, 0, 0); width: 50%;height: 266.6px;"></div>
        <div class="cont" style="display: flex;flex-direction: row;">
            <div class="item3" style="display:flex;flex-direction: column; background-color:rgb(0, 238, 255); width: 50%;height: 266.6px;"></div>
            <div class="item3" style="display:flex;flex-direction: column; background-color:rgb(85, 69, 69); width: 50%;height: 266.6px;"></div>
        </div>

    </div>

    

</body>
</html>