////////////    branch_student---table    ////////

create table branch_student
(
id int,
branch_id int,
student_id varchar(30)
);

select * from branch_student;

INSERT INTO branch_student(id,branch_id,student_id) VALUES(1,1,1);
INSERT INTO branch_student(id,branch_id,student_id) VALUES(2,2,2);
INSERT INTO branch_student(id,branch_id,student_id) VALUES(3,2,1);
INSERT INTO branch_student(id,branch_id,student_id) VALUES(4,1,3);


/////////   branch  ///////

create table branch
(
id int,
name varchar(30)
);

select * from branch;

INSERT INTO branch(id,name) VALUES(1,"CSC");
INSERT INTO branch(id,name) VALUES(2,"IT");


////////// student /////////

create table student
(
id int,
name varchar(30)
);

select * from student;

insert into branch(id,name) values(1,'jay');
insert into branch(id,name) values(2,'sanjay');
insert into branch(id,name) values(3,'rajesh');